'use strict';

/*
1. Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, мы должны получить на выходе объект, в котором в соответствующих свойствах описаны единицы, десятки и сотни.
Например, для числа 245 мы должны получить следующий объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.
*/

console.log('Пример 1');

var userNumber = prompt('Введите число в диапазон от 0 до 999');
var userNumberLength = userNumber.length;

function numberProp(number) {
    if (number < 0 && number > 999) {
        console.log('Введенное число не соответствует заданному пределу');
        return;
    }
    else {
        switch (userNumberLength) {
            case 1:
                console.log(`Введенное число содержит ${userNumber[0]} единиц`);
                break;
            case 2:
                console.log(`Введенное число содержит ${userNumber[1]} единиц и ${userNumber[0]} десятков`);
                break;
            case 3:
                console.log(`Введенное число содержит ${userNumber[2]} единиц, ${userNumber[1]} десятков и ${userNumber[0]} сотен`);
                break;
        }
    }
}

numberProp(userNumber);

/*
2. Для игры Квест, реализованной на уроке, добавить возможность вывода хода номер n (номер задается пользователем)
*/

console.log('Пример 2. Смотреть отдельно');

/*
3. На базе игры, созданной на уроке, реализовать игру «Кто хочет стать миллионером?»
*/

console.log('Пример 3');

alert("Добро пожаловать в игру «Кто хочет стать миллионером?»");

var questionList = [
    'Что выносит в зал распорядитель в телепередаче «Что? Где? Когда?»?',
    'Что обычно лежит на столе у офисных работников?',
    'Что у болтливого человека без костей, если верить поговорке?',
    'Чему или кому в песне из советского фильма не призывают порадоваться мушкетеры?',
    'Что помогает дачнику вспахать огород?',
    'Что в русском языке пишется после приставок, оканчивающихся на согласную перед буквами Е, Ё, Ю, Я?',
    'С помощью какого оружия библейский Давид поразил Голиафа?',
    'Какой газ не является инертным?',
    'Кто, как считается, подсказал Николаю Васильевичу Гоголю идею «Ревизора»?',
    'Музей какого бытового устройства находится в городе Переславль-Залесский?'];

var gain = [1000, 3000, 5000, 'первую несгораемую сумму 10000', 20000, 60000, 80000,
    'вторую несгораемую сумму 100000', 500000, 1000000];

var answers = [['A: черный ящик B: черную метку C: вердикт  D: мусор '], ['A: ступор B: штопор C: стопор D: степлер '], ['A: ухо B: язык C: нос D: руки'],
['A: кубку B: королеве C: клинку D: красавице'], ['A: сатуратор B: элеватор C: ирригатор D: культиватор'],
['A: мягкий знак B: твердый знак C: удвоенная согласная D: дефис'], ['A: лук B: копье C: топор D: праща'],
['A: криптон B: радон C: пропан D: гелий'], ['A: Александр Сергеевич Пушкин B: Владимир Иванович Даль C: Иван Андреевич Крылов D: Александр Сергеевич Грибоедов'],
['A: мясорубка B: прялка C: утюг D: маслобойка']];

var correct = ['A', 'D', 'B', 'B', 'D', 'B', 'D', 'C', 'A', 'C'];

var a = 0;
var b = 1;
for (var i = 0; i < 10; i++) {
    var answer = prompt('Вопрос ' + b + ': ' + questionList[i] + '\r\n' + 'Варианты ответа: \r\n' + answers[0] + '\r\n' + 'Ваш ответ?');
    if (answer.toUpperCase() == correct[0]) {
        alert('Поздравляю вы выиграли ' + gain[a] + ' рублей');
        a++;
        b++;
        answers.shift(0);
        correct.shift(0);
    } else if (gain[a] >= 100000) {
        alert('Ответ неверный. Вы выиграли ' + gain[7] + ' рублей');
        break;
    } else if (gain[a] >= 10000) {
        alert('Ответ неверный. Вы выиграли ' + gain[3] + ' рублей');
        break;
    } else {
        alert('Ответ неверный');
        break;
    }
}